{
    "StorageType": "StaffModelsLibrary.DbStorage,StaffModelsLibrary",
    "path": "..\\..\\..\\JsonStorage.json",
    "ConnString": "Server=DESKTOP-O3KBO1J;Database=staffs;User Id=sa;Password=admin;MultipleActiveResultSets=true"
}