{
    "StorageType": "StaffModelsLibrary.XmlStorage",
    "path": "C:\\Users\\user\\Documents\\c#\\StaffProject\\staff\\Xmlstorage.xml",
    "assemblyPath": "C:\\Users\\user\\Documents\\c#\\StaffProject\\staff\\bin\\Debug\\net5.0\\StaffModelsLibrary.dll"
}